<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_sign_up_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxLines="1"
        android:hint="昵称"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        />

    <EditText
        android:id="@+id/et_sign_up_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxLines="1"
        android:hint="用户名"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        android:layout_below="@id/et_sign_up_nickname"
        />

    <EditText
        android:id="@+id/et_sign_up_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxLines="1"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_below="@id/et_sign_up_username"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        />
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_press"
        android:text="注册"
        android:textSize="20sp"
        android:layout_below="@id/et_sign_up_password"/>


</RelativeLayout>